<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:controller="by.bsuir.films_gui.MovieEditDialogController"
            xmlns:fx="http://javafx.com/fxml">
    <headerText>Введите данные о фильме</headerText>

    <content>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <rowConstraints>
                <RowConstraints minHeight="30" prefHeight="30" maxHeight="30"/>
                <RowConstraints minHeight="100" prefHeight="100" maxHeight="100"/>
                <RowConstraints minHeight="30" prefHeight="30" maxHeight="30"/>
                <RowConstraints minHeight="30" prefHeight="30" maxHeight="30"/>
            </rowConstraints>

            <Label text="Название:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="titleField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Описание:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextArea fx:id="descriptionField" prefRowCount="4" prefHeight="100" minHeight="100" maxHeight="100" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Жанр:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="genreField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label text="Год:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="yearField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </GridPane>
    </content>

    <buttonTypes>
        <ButtonType fx:id="okButton" text="OK"/>
        <ButtonType fx:id="cancelButton" text="Отмена"/>
    </buttonTypes>
</DialogPane>